{
  "name": "ufin-tools",
  "version": "0.0.1",
  "description": "tools",
  "type": "module",
  "main": "libs/tools.esm.js",
  "types": "libs/index.d.ts",
  "private": false,
  "author": "njjed <497877853@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://git.code.tencent.com/ucall/npm_ucall/ufin-tools.git"
  },
  "contributors": [
    "njjed <497877853@qq.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run build:umd && npm run build:esm && npm run build:cjs && npm run build:iife",
    "build:umd": "rollup -c ./build/rollup.umd.config.ts --configPlugin @rollup/plugin-typescript",
    "build:esm": "rollup -c ./build/rollup.esm.config.ts --configPlugin @rollup/plugin-typescript",
    "build:cjs": "rollup -c ./build/rollup.cjs.config.ts --configPlugin @rollup/plugin-typescript",
    "build:iife": "rollup -c ./build/rollup.iife.config.ts --configPlugin @rollup/plugin-typescript",
    "test": "jest --no-cache --verbose",
    "gen:docs": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "api": "api-extractor run",
    "clean": "rimraf ./libs && rimraf ./types",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "files": [
    "libs"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-object-assign": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.19.1",
    "@babel/runtime-corejs3": "^7.19.1",
    "@microsoft/api-extractor": "^7.16.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/expect": "^24.3.0",
    "@types/jest": "^23.3.5",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.170",
    "@types/node": "^20.12.12",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "cross-env": "^7.0.3",
    "docdash": "^1.2.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.6.7",
    "rimraf": "^3.0.2",
    "rollup": "^4.18.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.8.3",
    "vitepress": "^1.2.2",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "dayjs": "^1.10.5",
    "js-cookie": "^2.2.1",
    "lodash-es": "^4.17.21",
    "vue-types": "^4.0.1"
  }
}